<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .cabecalho{
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .barraNav{
            display:flex; 
        }

        .logo img{
            width: 75px;
        }

        .menu ul{
            list-style-type: none;
        }

        .menu ul li{
            margin-left: 15px;
            font-size: 1.4rem;
        }

        .secApresentacao{
            background-image: url("assets/fundo.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            
        }
        
        .bgFiltro{
            height: 100%;
            width: 100%;
            backdrop-filter: blur(5px) grayscale(0.6);
        }

        .colunas{
            display: flex;
        }

        .largura60{
            width: 60%;
        }

        .largura40{
            width: 40%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            
        }

        header h1 {
            display: flex;
            margin: 0;
            justify-content: center;
        }

        section {
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }


    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <h1>Guitar Academy</h1>
        <nav class="barraNav">
            <div class="logo">
                <img src="assets/logo3.png" alt="logo">
            </div>
            <div class="menu">
                <ul class="colunas">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/Curso.html"> Sobre o Curso</a></li>
                    <li><a href="/index.html/#depoimentos">Depoimentos</a></li>
                    <li>Inscrição</li>
                    <li>Contato</li>
                </ul>
            </div>
        </nav>
    </header>
    <title>Document</title>
</head>
<body>
    
</body>
</html>