<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Progressive Rock Bunker</title>
        <link rel="icon" type="image/x-icon" href="/assets/images/Icon.jpg">
    </head>
        <style>

        /* Estudo de estilos*/

        .page{
            background-color: black;
            color: white;
        }

        .ulStyle{
            list-style-type:none;
        }
        .linha {
            display: flex;
            height: 100%;
            align-items: center;
            margin-left: 30%;
            margin-right: 30%;
        }

        .audioBlock {
            display: flex;
            height: 100%;
            align-items: center;
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 30px;
        }

        .coluna1{
            width: 80%;
        }

        .coluna2{
            appearance: none;
            margin-left: 20px;
            background-color: #EBEBEB;
            border: none;
            box-sizing: border-box;
            padding: 18px 16px;
            position: relative;
            border-radius: 16px;
        }

        .playList{
            height: 100%;
            align-items: center;
            margin-left: 30%;
            margin-right: 30%;
        }

        .title{
            text-align: center;
            margin-top: 50px;
        }

        .subTitle{
            text-align: center;
            margin-bottom: 80px;
        }

        .footer{
            text-align: center;
            margin-bottom: 80px;
        }

        h3{
            text-align: center;
            margin-top: 50px;
        }

        .faq {
            text-align: center;
            margin: 20px 20px
        }
        </style>
    </head>
    <body class="page">
    <!-- Cabeçalho do site -->
        <header>
            <h1 class="title">Progressive Rock Bunker</h1>
            <h2 class="subTitle">Uma introdução ao rock progressivo</h2>
        </header>

    <!-- Conteúdo principal do site -->
        <main>
            <section>
                <details class="linha">
                    <summary>Genesis - Harold The Barrel</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam assumenda saepe rerum sed eius, porro temporibus eaque neque praesentium quae. Explicabo quisquam tempore voluptate culpa error, quis distinctio illo.</p>
                </details>
                <div class="audioBlock">
                    <audio class="coluna1" controls controlsList="nodownload">
                        <source src="/assets/audio/Genesis - Harold the barrel.mp3" type="audio/mpeg">
                    </audio>
                    <button class="coluna2"><a href="/assets/audio/Genesis - Harold the barrel.mp3" download>Download</a></button>
                </div>
                <details class="linha">
                    <summary>King Crimson - 21st Century Schizoid Man</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam assumenda saepe rerum sed eius, porro temporibus eaque neque praesentium quae. Explicabo quisquam tempore voluptate culpa error, quis distinctio illo.</p>
                </details>
                <div class="audioBlock">
                    <audio class="coluna1" controls controlsList="nodownload">
                        <source src="/assets/audio/King Crimson - 21st Century Schizoid Man Including Mirrors.mp3" type="audio/mpeg">
                    </audio>
                    <button class="coluna2"><a href="/assets/audio/King Crimson - 21st Century Schizoid Man Including Mirrors.mp3" download>Download</a></button>
                </div>
                <details class="linha">
                    <summary>Marillion - Bitter Suite</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam assumenda saepe rerum sed eius, porro temporibus eaque neque praesentium quae. Explicabo quisquam tempore voluptate culpa error, quis distinctio illo.</p>
                </details>
                <div class="audioBlock">
                    <audio class="coluna1" controls controlsList="nodownload">
                        <source src="/assets/audio/Marillion - Bitter Suite.mp3" type="audio/mpeg">
                    </audio>
                    <button class="coluna2"><a href="/assets/audio/Marillion - Bitter Suite.mp3" download>Download</a></button>
                </div>
                <details class="linha">
                    <summary>Pink Floyd - Dogs</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam assumenda saepe rerum sed eius, porro temporibus eaque neque praesentium quae. Explicabo quisquam tempore voluptate culpa error, quis distinctio illo.</p>
                </details>
                <div class="audioBlock">
                    <audio class="coluna1" controls controlsList="nodownload">
                        <source src="/assets/audio/Pink Floyd - Dogs.mp3" type="audio/mpeg">
                    </audio>
                    <button class="coluna2"><a href="/assets/audio/Pink Floyd - Dogs.mp3" download>Download</a></button>
                </div>
                <details class="linha">
                    <summary>Yes - Roundabout</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam assumenda saepe rerum sed eius, porro temporibus eaque neque praesentium quae. Explicabo quisquam tempore voluptate culpa error, quis distinctio illo.</p>
                </details>
                <div class="audioBlock">
                    <audio class="coluna1" controls controlsList="nodownload">
                        <source src="/assets/audio/Yes - Roundabout.mp3" type="audio/mpeg">
                    </audio>
                    <button class="coluna2"><a href="/assets/audio/Yes - Roundabout.mp3" download>Download</a></button>
                </div>
                <script>
                    var audios = document.getElementsByTagName('audio');
                    for(var i = 0, len = audios.length; i < len;i++){
                        audios[i].addEventListener('play', function(){
                        pauseAll(this);
                        });
                    }
                    function pauseAll(elem){
                        for(var i = 0, len = audios.length; i < len;i++){
                            if(audios[i] != elem) audios[i].pause();
                        }
                    }
                </script>
            </section>

            <div class="playList">
                <div>
                    <h3 style="text-align:center">Playlist de Rock Progressivo no Spotify:</h3>
                </div>
                <div>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6U7YflqS9WyaJse5H7dyee?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>
            <div>
                <h3>FAQ</h3>
                <details class="faq">
                    <summary>Lorem ipsum, dolor sit amet consectetu</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </details>
                <details class="faq">
                    <summary>Lorem ipsum, dolor sit amet consectetu</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </details>
                <details class="faq">
                    <summary>Lorem ipsum, dolor sit amet consectetu</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </details>
                <details class="faq">
                    <summary>Lorem ipsum, dolor sit amet consectetu</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </details>
            </div>
        </main>

    <!-- Rodapé do site -->
        <footer class="footer">
        <p>Contato: classicprogrock@gmail.com</p>
        </footer>
    </body>
</html>